# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
# IPython extension to reload modules before executing user code.
%load_ext autoreload
%autoreload 2

import pandas as pd
from functions import * # Import clean functions for Car Customers DataFrames from previous lab

file1_df = pd.read_csv('./datasets/file1.csv')
file1_df = cleanDataFrame(file1_df)
display(file1_df)

# The new datasets have the same columns than the original one so they can be clean with the same functions.
file2_df = pd.read_csv('./datasets/file2.csv') 
file2_df = cleanDataFrame(file2_df)
display(file2_df)

file3_df = pd.read_csv('./datasets/file3.csv')
file3_df = cleanDataFrame(file3_df)
display(file3_df)

customers_df = cleanDuplicated(pd.concat([file1_df, file2_df, file3_df])) # Clean duplicated one last time (just in case duplicated registers in different files)
display(customers_df)

,index,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,1067,VJ51327,Cali,F,High School or Below,2.031500e+06,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

,index,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,total_claim_amount,policy_type,vehicle_class
0,0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...
991,991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

,index,customer,state,lifetime_value,education,gender,income,monthly_premium_fee,open_complaints,policy_type,total_claim_amount,vehicle_class
0,0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

,level_0,index,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,1,1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,2,2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,3,3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,4,4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9132,7065,7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9133,7066,7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9134,7067,7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9135,7068,7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9136,7069,7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [7]:
# Your code goes here
marketing_customers_df = pd.read_csv('./datasets/marketing_customer_analysis_clean.csv')
display(marketing_customers_df)

## Cleaning ##
print(list(marketing_customers_df.columns)) # Review columns
# Apply column cleaning and selective rename
marketing_customers_df = cleanColNames(marketing_customers_df.copy(), ncol={"unnamed:_0":"index", "customer_lifetime_value": "lifetime_value", "employmentstatus": "employment_status"})

# Review categorical Data
display(list((marketing_customers_df.select_dtypes(exclude="number")).columns))
# Clean state (as in previous datasets)
marketing_customers_df["state"] = marketing_customers_df["state"].apply(lambda x: abbrev_to_us_state[x] if x in abbrev_to_us_state.keys() else x)
# Review response values
print(list(marketing_customers_df["response"].unique())) # No cleaning needed
# Review coverage values
print(list(marketing_customers_df["coverage"].unique())) # No cleaning needed
# Review education values
print(list(marketing_customers_df["education"].unique())) # No cleaning needed
# Review employment_status values
print(list(marketing_customers_df["employment_status"].unique())) # No cleaning needed
# Review gender values
print(list(marketing_customers_df["gender"].unique())) # No cleaning needed
# Review policy_type values
print(list(marketing_customers_df["policy_type"].unique())) # No cleaning needed
# Review renew_offer_type values
print(list(marketing_customers_df["renew_offer_type"].unique())) # No cleaning needed
# Review sales_channel values
print(list(marketing_customers_df["sales_channel"].unique())) # No cleaning needed
# Review vehicle_class values
print(list(marketing_customers_df["vehicle_class"].unique()))
marketing_customers_df.loc[marketing_customers_df["vehicle_class"].isin(["Sports Car", "Luxury SUV", "Luxury Car"]), "vehicle_class"] = "Luxury" # Normalize with previous datasets
print(list(marketing_customers_df["vehicle_class"].unique()))
# Review vehicle_size values
print(list(marketing_customers_df["vehicle_size"].unique()))
marketing_customers_df.loc[marketing_customers_df["vehicle_size"] == "Medsize", "vehicle_size"] = "Medium" # Rename Medsize as Medium to fit with other two sizes ('Small', 'Large')
print(list(marketing_customers_df["vehicle_size"].unique()))
# Review vehicle_type values
print(list(marketing_customers_df["vehicle_type"].unique())) # No cleaning needed
# Remove $ in lifetime_value
marketing_customers_df["lifetime_value"] = marketing_customers_df["lifetime_value"].apply(lambda x: float(x.replace('$','')) if isinstance(x, str) else x)

# Set Correct DType
marketing_customers_df["lifetime_value"] = marketing_customers_df["lifetime_value"].astype("float64") # As in previous datasets
marketing_customers_df["response"] = marketing_customers_df["response"] == "Yes" # Transform Yes/No string to bool
marketing_customers_df["effective_to_date"] = marketing_customers_df.apply(lambda x: pd.to_datetime(x["effective_to_date"], format="%Y-%m-%d"), axis=1) # To Datetime

# Clean Null Values
display(marketing_customers_df.isna().sum()) # No null values

# Clean Duplicates
cleanDuplicated(marketing_customers_df)

display(marketing_customers_df)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,"$4,809.22",No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,$292.80,Four-Door Car,Medsize,A,2
1,1,KX64629,California,"$2,228.53",No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,$744.92,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,"$14,947.92",No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,$480.00,SUV,Medsize,A,2
3,3,XL78013,Oregon,"$22,332.44",Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,$484.01,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,"$9,025.07",No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,$707.93,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,"$15,563.37",No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,"$1,214.40",Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,"$5,259.44",No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,$273.02,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,"$23,893.30",No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,$381.31,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,"$11,971.98",No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,$618.29,SUV,Medsize,A,2
10909,10909,IV32877,California,"$6,857.52",No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,"$1,021.72",SUV,Medsize,A,1

['unnamed:_0', 'customer', 'state', 'customer_lifetime_value', 'response', 'coverage', 'education', 'effective_to_date', 'employmentstatus', 'gender', 'income', 'location_code', 'marital_status', 'monthly_premium_auto', 'months_since_last_claim', 'months_since_policy_inception', 'number_of_open_complaints', 'number_of_policies', 'policy_type', 'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size', 'vehicle_type', 'month']

['customer',
 'state',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employment_status',
 'gender',
 'location_code',
 'marital_status',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type']

['No', 'Yes']
['Basic', 'Extended', 'Premium']
['College', 'Bachelor', 'High School or Below', 'Doctor', 'Master']
['Employed', 'Unemployed', 'Medical Leave', 'Disabled', 'Retired']
['M', 'F']
['Corporate Auto', 'Personal Auto', 'Special Auto']
['Offer3', 'Offer4', 'Offer2', 'Offer1']
['Agent', 'Call Center', 'Branch', 'Web']
['Four-Door Car', 'SUV', 'Two-Door Car', 'Sports Car', 'Luxury Car', 'Luxury SUV']
['Four-Door Car', 'SUV', 'Two-Door Car', 'Luxury']
['Medsize', 'Small', 'Large']
['Medium', 'Small', 'Large']
['A']

index                            0
customer                         0
state                            0
lifetime_value                   0
response                         0
coverage                         0
education                        0
effective_to_date                0
employment_status                0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

,level_0,index,customer,state,lifetime_value,response,coverage,education,effective_to_date,employment_status,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,0,DK49336,Arizona,"$4,809.22",False,Basic,College,2011-02-18,Employed,...,9,Corporate Auto,Corporate L3,Offer3,Agent,$292.80,Four-Door Car,Medium,A,2
1,1,1,KX64629,California,"$2,228.53",False,Basic,College,2011-01-18,Unemployed,...,1,Personal Auto,Personal L3,Offer4,Call Center,$744.92,Four-Door Car,Medium,A,1
2,2,2,LZ68649,Washington,"$14,947.92",False,Basic,Bachelor,2011-02-10,Employed,...,2,Personal Auto,Personal L3,Offer3,Call Center,$480.00,SUV,Medium,A,2
3,3,3,XL78013,Oregon,"$22,332.44",True,Extended,College,2011-01-11,Employed,...,2,Corporate Auto,Corporate L3,Offer2,Branch,$484.01,Four-Door Car,Medium,A,1
4,4,4,QA50777,Oregon,"$9,025.07",False,Premium,Bachelor,2011-01-17,Medical Leave,...,7,Personal Auto,Personal L2,Offer1,Branch,$707.93,Four-Door Car,Medium,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,10905,FE99816,Nevada,"$15,563.37",False,Premium,Bachelor,2011-01-19,Unemployed,...,7,Personal Auto,Personal L1,Offer3,Web,"$1,214.40",Luxury,Medium,A,1
10906,10906,10906,KX53892,Oregon,"$5,259.44",False,Basic,College,2011-01-06,Employed,...,6,Personal Auto,Personal L3,Offer2,Branch,$273.02,Four-Door Car,Medium,A,1
10907,10907,10907,TL39050,Arizona,"$23,893.30",False,Extended,Bachelor,2011-02-06,Employed,...,2,Corporate Auto,Corporate L3,Offer1,Web,$381.31,Luxury,Medium,A,2
10908,10908,10908,WA60547,California,"$11,971.98",False,Premium,College,2011-02-13,Employed,...,6,Personal Auto,Personal L1,Offer1,Branch,$618.29,SUV,Medium,A,2
10909,10909,10909,IV32877,California,"$6,857.52",False,Basic,Bachelor,2011-01-08,Unemployed,...,3,Personal Auto,Personal L1,Offer4,Web,"$1,021.72",SUV,Medium,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [18]:

pd.set_option("display.float_format", "${:,.2f}".format)
marketing_customers_df.pivot_table(values = "total_claim_amount", index= "sales_channel", aggfunc = "sum")

# Agent are the ones who brought more revenue and Branch is the second one. Call Center and Web are the lower ones, their total revenue sum stay in between Branc and Agent.
# Web and Call Center might not be worth for the company individually but having the two channels makes them relevant. 
# Agents on their side are the most relevant revenue input for the company

               total_claim_amount
sales_channel
Agent               $1,810,226.82
Branch              $1,301,204.00
Call Center           $926,600.82
Web                   $706,600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [27]:
pd.set_option("display.float_format", "${:,.2f}".format)
ex2_df = marketing_customers_df.pivot_table(values = "lifetime_value", index= "gender", columns = "education", aggfunc = "mean")
display(ex2_df)

display(ex2_df.sum())
display(ex2_df.sum(axis=1))

# The lifetime value generated is very similar in all the relations shown in the pivot table (all values are in between $7,703.60 and $8,675.22)
# Looking more closely we can say that people with High School or Bellow" and a "Master" education are the ones with higher lifetime value generated and the people with "Doctor" education are the ones generating the less
# Is hard to say in the pivot tables if Women or Men generate a higher lifetime value, I had to sum the values to see Womane generate a slightly higher value ($300) but in the pivot table we see they are not generating most value for evey education level.

education  Bachelor   College    Doctor  High School or Below    Master
gender
F         $7,874.27 $7,748.82 $7,328.51             $8,675.22 $8,157.05
M         $7,703.60 $8,052.46 $7,415.33             $8,149.69 $8,168.83

education
Bachelor               $15,577.87
College                $15,801.28
Doctor                 $14,743.84
High School or Below   $16,824.91
Master                 $16,325.89
dtype: float64

gender
F   $39,783.88
M   $39,489.92
dtype: float64

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [37]:
# Your code goes here
pd.set_option("display.float_format", "${:,.2f}".format)
ex3_df = marketing_customers_df.pivot_table(values = "number_of_open_complaints", index = ["month", "policy_type"], aggfunc = "sum")
display(ex3_df)

                      number_of_open_complaints
month policy_type
1     Corporate Auto                    $443.43
      Personal Auto                   $1,727.61
      Special Auto                       $87.07
2     Corporate Auto                    $385.21
      Personal Auto                   $1,453.68
      Special Auto                       $95.23